<%
var caramel = require('caramel'),
        esb = require('/data/esb.json').slice(0, 10),
        jaggery = require('/data/jaggery.json').slice(0, 10);

caramel.render({
    user: {
        name: 'ruchira',
        email: 'ruchira.wageesha@gmail.com'
    },
    navigation: [
        {
            title: 'My Account',
            url: '/myaccount'
        }
    ],
    samples: {
        esb: {
            title: 'ESB Samples',
            data: esb
        },
        jaggery: {
            title: 'Jaggery Samples',
            data: jaggery
        }
    }
});
%>